\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[APEK(2011)]{vanocenainternetu}
APEK.
\newblock \emph{Rekordní Vánoce na internetu} [online]. 2011.
  [cit.~4.\,1.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://www.apek.cz/8477/2176/clanek/rekordni-vanoce-na-internetu/}.

\bibitem[Buschmann et~al.(1996)Buschmann, Meunier, Rohnert, Sommerlad,,
  Stal]{POSA}
BUSCHMANN, F. et~al.
\newblock \emph{Pattern-Oriented Software Architecture, Volume 1 - A System of
  Patterns}.
\newblock John Wiley \& Sons, 1996.
\newblock In English.

\bibitem[{Bustamante}(2006)]{resources}
{Bustamante}, M.~L.
\newblock \emph{Extending the ASP.NET 2.0 Resource-Provider Model} [online].
  2006. [cit.~5.\,21.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://msdn.microsoft.com/en-us/library/aa905797.aspx}.

\bibitem[Deminick(2011)]{Shazwazza}
DEMINICK, S.
\newblock \emph{Developing a plugin framework in ASP.NET MVC with medium trust}
  [online]. 2011. [cit.~17.\,5.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://shazwazza.com/post/Developing-a-plugin-framework-in-ASPNET-with-%
medium-trust.aspx}.

\bibitem[Fowler -- {et. al.}(2002)Fowler, {et. al.}]{PEAA}
FOWLER, M. -- {et. al.}
\newblock \emph{Patterns of Enterprise Aplication Architecture}.
\newblock Addison Wesley, 1st edition, 2002.
\newblock In English.

\bibitem[{Galloway} et~al.(2011){Galloway}, {Haack}, {Wilson},, {Allen}]{MVC1}
{Galloway}, J. et~al.
\newblock \emph{Professional ASP.NET MVC 3}.
\newblock WROX, 1st edition, 2011.
\newblock In English.
\newblock ISBN 1118076583.

\bibitem[{Gamma} et~al.(1998){Gamma}, {Helm}, {Johnson},, {Vlissides}]{GOF}
{Gamma}, E. et~al.
\newblock \emph{Design Patterns - Elements of Reusable Object-Oriented
  Software}.
\newblock Addison Wesley, 1998.
\newblock In English.

\bibitem[Hanselman -- Galloway(2011)Hanselman, Galloway]{musicstore}
HANSELMAN, S. -- GALLOWAY, J.
\newblock \emph{MVC Music Store} [online]. 2011. [cit.~12.\,21.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://www.asp.net/mvc/tutorials/mvc-music-store/}.

\bibitem[{IEEE Std 1471-2000}(2000)]{IEEE1471}
{IEEE Std 1471-2000}.
\newblock IEEE Recommended Practice for Architectural Description of
  Software-Intensive Systems.
\newblock 2000.

\bibitem[Kolari(2011)]{kolari}
KOLARI, M.
\newblock \emph{ASP.NET MVC 3 plugin architecture with embedded Razor views}
  [online]. 2011. [cit.~20.\,5.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://mikakolari.fi/2011/02/aspnetmvc-3-plugin-architecture-with-embed%
ded-razor-views/}.

\bibitem[{Martin Fowler}(2011)]{injection}
{Martin Fowler}.
\newblock \emph{Inversion of Control Containers and the Dependency Injection
  pattern} [online]. 2011. [cit.~15.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://martinfowler.com/articles/injection.html}.

\bibitem[{Microsoft}(2011{\natexlab{a}})]{asp_net_mvc}
{Microsoft}.
\newblock \emph{ASP.NET MVC Framework Overview} [online]. 2011{\natexlab{a}}.
  [cit.~8.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://msdn.microsoft.com/en-us/library/dd381412(v=VS.98).aspx}.

\bibitem[{Microsoft}(2011{\natexlab{b}})]{aspnet}
{Microsoft}.
\newblock \emph{ASP.NET Overview} [online]. 2011{\natexlab{b}}.
  [cit.~8.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://msdn.microsoft.com/en-us/library/4w3ex9c2.aspx}.

\bibitem[{Microsoft}(2011{\natexlab{c}})]{efintro}
{Microsoft}.
\newblock \emph{ADO.NET Entity Framework At-a-Glance} [online].
  2011{\natexlab{c}}. [cit.~15.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://msdn.microsoft.com/cs-cz/data/aa937709}.

\bibitem[{Microsoft}(2011{\natexlab{d}})]{netframework}
{Microsoft}.
\newblock \emph{.NET Framework Conceptual Overview} [online].
  2011{\natexlab{d}}. [cit.~8.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://msdn.microsoft.com/library/zw4w595w.aspx}.

\bibitem[Nourie(2006)]{javaweb}
NOURIE, D.
\newblock \emph{Java Technologies for Web Applications} [online]. 2006.
  [cit.~8.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://www.oracle.com/technetwork/articles/javase/webapps-1-138794.html%
}.

\bibitem[{PHP Documentation authors, see Credits}(2011)]{phpmanual}
{PHP Documentation authors, see Credits}.
\newblock \emph{PHP History} [online]. 2011. [cit.~8.\,12.\,2011].
\newblock Dostupn{\'{e}} z: \url{http://www.php.net/manual/en/history.php.php}.

\bibitem[{Přispěvatelé
  Wikipedie}(2011{\natexlab{a}})]{wiki:design-pattern-computer-science}
{Přispěvatelé Wikipedie}.
\newblock \emph{Design Pattern} [online]. 2011{\natexlab{a}}.
  [cit.~25.\,2.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://en.wikipedia.org/wiki/Design_pattern_(computer_science)}.

\bibitem[{Přispěvatelé Wikipedie}(2011{\natexlab{b}})]{wiki:ide}
{Přispěvatelé Wikipedie}.
\newblock \emph{Comparison of integrated development environments} [online].
  2011{\natexlab{b}}. [cit.~29.\,11.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://en.wikipedia.org/wiki/Comparison_of_integrated_development_envir%
onments\#Java}.

\bibitem[{Přispěvatelé
  Wikipedie}(2011{\natexlab{c}})]{wiki:modular-programming}
{Přispěvatelé Wikipedie}.
\newblock \emph{Modular Programming} [online]. 2011{\natexlab{c}}.
  [cit.~25.\,2.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://en.wikipedia.org/wiki/Modular_programming}.

\bibitem[{Přispěvatelé Wikipedie}(2011{\natexlab{d}})]{wiki:perl}
{Přispěvatelé Wikipedie}.
\newblock \emph{Perl} [online]. 2011{\natexlab{d}}. [cit.~25.\,2.\,2011].
\newblock Dostupn{\'{e}} z: \url{http://en.wikipedia.org/wiki/Perl}.

\bibitem[{Přispěvatelé Wikipedie}(2011{\natexlab{e}})]{wiki:php}
{Přispěvatelé Wikipedie}.
\newblock \emph{PHP} [online]. 2011{\natexlab{e}}. [cit.~18.\,2.\,2011].
\newblock Dostupn{\'{e}} z: \url{http://en.wikipedia.org/wiki/PHP}.

\bibitem[{Přispěvatelé Wikipedie}(2011{\natexlab{f}})]{wiki:python}
{Přispěvatelé Wikipedie}.
\newblock \emph{Python} [online]. 2011{\natexlab{f}}. [cit.~13.\,10.\,2011].
\newblock Dostupn{\'{e}} z: \url{http://en.wikipedia.org/wiki/Python}.

\bibitem[{Přispěvatelé Wikipedie}(2011{\natexlab{g}})]{wiki:ror}
{Přispěvatelé Wikipedie}.
\newblock \emph{Ruby on rails} [online]. 2011{\natexlab{g}}.
  [cit.~13.\,10.\,2011].
\newblock Dostupn{\'{e}} z: \url{http://en.wikipedia.org/wiki/Ruby_on_Rails}.

\bibitem[{Přispěvatelé
  Wikipedie}(2011{\natexlab{h}})]{wiki:software-framework}
{Přispěvatelé Wikipedie}.
\newblock \emph{Software framework} [online]. 2011{\natexlab{h}}.
  [cit.~25.\,2.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://en.wikipedia.org/wiki/Software_framework}.

\bibitem[{Provozovatelé two bits s.r.o}(2011)]{hostingy}
{Provozovatelé two bits s.r.o}.
\newblock \emph{Jak vybírat hosting} [online]. 2011. [cit.~9.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://www.hostingy.cz/navody-a-tipy-jak-vybirat-webhosting.html}.

\bibitem[{Sanderson} -- {Freeman}(2011){Sanderson}, {Freeman}]{MVC2}
{Sanderson}, S. -- {Freeman}, A.
\newblock \emph{Pro ASP.NET MVC 3 Framework}.
\newblock Apress, 3rd edition, 2011.
\newblock In English.
\newblock ISBN 1430234040.

\bibitem[{Severns}(2011)]{NOPE}
{Severns}, S.
\newblock \emph{nopCommerce Plugin with Data Access} [online]. 2011.
  [cit.~9.\,30.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://blog.csharpwebdeveloper.com/2011/09/23/nopcommerce-plugin-with-d%
ata-access/}.

\bibitem[{Wikipedia Contributors}(2011)]{wiki:frameworks}
{Wikipedia Contributors}.
\newblock \emph{Comparison of Web Application Frameworks} [online]. 2011.
  [cit.~8.\,12.\,2011].
\newblock Dostupn{\'{e}} z:
  \url{http://en.wikipedia.org/wiki/Comparison_of_web_application_frameworks}.

\end{thebibliography}
