\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use cases z\IeC {\'a}kaznick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use cases administra\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'y} model}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d n\IeC {\'a}vrhov\IeC {\'e}ho vzoru Factory method}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } pluginu}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram registrace zm\IeC {\v e}n\IeC {\v e}n\IeC {\'e}ho objektu v Unit of Work}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Z\IeC {\'a}vislosti ve vzoru Dependency Injection}}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Z\IeC {\'a}vislosti ve vzoru Service Locator}}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Model View Controller}}{30}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram komponent}}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram komponent -- \IeC {\v c}\IeC {\'a}st ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e}}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } struktura projektu}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus po\IeC {\v z}adavku}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura projektu modulu}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram zobrazov\IeC {\'a}n\IeC {\'\i } widget\IeC {\r u}}}{57}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{70}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{81}{figure.F.1}
