This is BibTeX, Version 0.99cThe top-level auxiliary file: divispe2-thesis-2012.aux
The style file: csplainnat.bst
Database file #1: reference.bib
`address' is a missing field, not a string, for entry POSA
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry PEAA
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry MVC1
while executing---line 1484 of file csplainnat.bst
`address' is a missing field, not a string, for entry GOF
while executing---line 1484 of file csplainnat.bst
Warning--empty journal in IEEE1471
`address' is a missing field, not a string, for entry MVC2
while executing---line 1484 of file csplainnat.bst
(There were 5 error messages)
