\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mo\IeC {\v z}nosti um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } Widget\IeC {\r u}}}{56}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Doba odpov\IeC {\v e}di v IIS Express}}{63}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Doba odpov\IeC {\v e}di v IIS}}{63}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
