\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{vanocenainternetu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Popis struktury pr\IeC {\'a}ce}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho probl\IeC {\'e}mu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:popisproblemu}{{2}{3}{Popis řešeného problému\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis probl\IeC {\'e}mu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vymezen\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u} pr\IeC {\'a}ce}{4}{section.2.2}}
\citation{PEAA}
\citation{IEEE1471}
\citation{POSA}
\citation{POSA}
\citation{wiki:modular-programming}
\citation{GOF}
\citation{wiki:design-pattern-computer-science}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Re\IeC {\v s}er\IeC {\v s}e}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reserse}{{3}{5}{Rešerše\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{5}{section.3.1}}
\citation{POSA}
\citation{wiki:software-framework}
\citation{wiki:php}
\citation{phpmanual}
\citation{wiki:frameworks}
\citation{netframework}
\citation{aspnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Re\IeC {\v s}er\IeC {\v s}n\IeC {\'\i } zpracov\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'y}ch implementa\IeC {\v c}n\IeC {\'\i }ch prost\IeC {\v r}ed\IeC {\'\i }}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jazyk PHP a jeho frameworky}{6}{subsection.3.2.1}}
\citation{asp_net_mvc}
\citation{javaweb}
\citation{wiki:frameworks}
\citation{wiki:ide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Platforma Microsoft .NET}{7}{subsection.3.2.2}}
\newlabel{asp.net}{{3.2.2}{7}{Platforma Microsoft .NET\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platforma Java EE a frameworky}{7}{subsection.3.2.3}}
\citation{wiki:perl}
\citation{wiki:python}
\citation{wiki:ror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perl, CGI}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Python}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ruby on Rails}{8}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Re\IeC {\v s}er\IeC {\v s}n\IeC {\'\i } zpracov\IeC {\'a}n\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch implementac\IeC {\'\i }}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open-source \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}NopCommerce}{9}{subsubsection.3.3.1.1}}
\newlabel{nop}{{3.3.1.1}{9}{NopCommerce\relax }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}osCommerce}{9}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Quick cart}{9}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Zen.cart}{9}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Open cart}{10}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Komer\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}CubeCart}{10}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}ShopCentrik}{10}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Shopio}{10}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}oXyShop}{10}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Zoner inShop4}{11}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analyza}{{4}{13}{Analýza a návrh řešení\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky u\IeC {\v z}ivatel\IeC {\r u}}{13}{section.4.1}}
\newlabel{potreby3}{{4.1}{13}{Požadavky uživatelů\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Po\IeC {\v z}adavky obchodn\IeC {\'\i }k\IeC {\r u}}{13}{subsection.4.1.1}}
\newlabel{potreby1}{{4.1.1}{13}{Požadavky obchodníků\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Po\IeC {\v z}adavky z\IeC {\'a}kazn\IeC {\'\i }ka}{14}{subsection.4.1.2}}
\newlabel{potreby2}{{4.1.2}{14}{Požadavky zákazníka\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Po\IeC {\v z}adavky na hardware}{14}{section.4.2}}
\citation{hostingy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Po\IeC {\v z}adavky na hosting / vlastn\IeC {\'\i } server}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Z\IeC {\'a}kladn\IeC {\'\i } funkce}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Po\IeC {\v z}adavky z pohledu roz\IeC {\v s}i\IeC {\v r}itelnosti}{17}{section.4.4}}
\newlabel{rozfce}{{4.4}{17}{Požadavky z pohledu rozšiřitelnosti\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases a Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{18}{section.4.5}}
\newlabel{sec:usecase}{{4.5}{18}{Use Cases a Scénáře\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} 1 -- Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } zbo\IeC {\v z}\IeC {\'\i } v obchodu}{18}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use cases z\IeC {\'a}kaznick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti}}{19}{figure.4.1}}
\newlabel{fig:usecasefront}{{4.1}{19}{Use cases zákaznické části\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use cases administra\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{20}{figure.4.2}}
\newlabel{fig:usecaseback}{{4.2}{20}{Use cases administrační části\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} 2 -- Registrace z\IeC {\'a}kazn\IeC {\'\i }ka}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} 3 -- N\IeC {\'a}kup zbo\IeC {\v z}\IeC {\'\i }}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} 4 -- P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } obchodn\IeC {\'\i }ka}{21}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} 5 -- Vlo\IeC {\v z}en\IeC {\'\i } kategorie}{22}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} 6 -- Vlo\IeC {\v z}en\IeC {\'\i } zbo\IeC {\v z}\IeC {\'\i }}{23}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datov\IeC {\'y} model}{23}{section.4.6}}
\citation{GOF}
\citation{PEAA}
\citation{GOF}
\citation{PEAA}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}N\IeC {\'a}vrhov\IeC {\'e} vzory}{24}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Factory method}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Plugin}{24}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'y} model}}{25}{figure.4.3}}
\newlabel{fig:datamodel}{{4.3}{25}{Základní datový model\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d n\IeC {\'a}vrhov\IeC {\'e}ho vzoru Factory method}}{26}{figure.4.4}}
\newlabel{fig:factorymethod}{{4.4}{26}{Diagram tříd návrhového vzoru Factory method\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram vytvo\IeC {\v r}en\IeC {\'\i } pluginu}}{26}{figure.4.5}}
\newlabel{fig:pluginseq}{{4.5}{26}{Sekvenční diagram vytvoření pluginu\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Unit of Work}{26}{subsection.4.7.3}}
\citation{PEAA}
\citation{injection}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram registrace zm\IeC {\v e}n\IeC {\v e}n\IeC {\'e}ho objektu v Unit of Work}}{27}{figure.4.6}}
\newlabel{fig:uow}{{4.6}{27}{Sekvenční diagram registrace změněného objektu v Unit of Work\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Repository}{27}{subsection.4.7.4}}
\citation{injection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Inversion of Control}{28}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.1}Dependency Injection}{28}{subsubsection.4.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Z\IeC {\'a}vislosti ve vzoru Dependency Injection}}{28}{figure.4.7}}
\newlabel{fig:di}{{4.7}{28}{Závislosti ve vzoru Dependency Injection\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5.2}Service Locator}{29}{subsubsection.4.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Z\IeC {\'a}vislosti ve vzoru Service Locator}}{29}{figure.4.8}}
\newlabel{fig:servicelocator}{{4.8}{29}{Závislosti ve vzoru Service Locator\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Architektura}{29}{section.4.8}}
\citation{PEAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Model View Controller (MVC)}{30}{subsection.4.8.1}}
\newlabel{mvc}{{4.8.1}{30}{Model View Controller (MVC)\relax }{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Model View Controller}}{30}{figure.4.9}}
\newlabel{fig:mvc}{{4.9}{30}{Model View Controller\relax }{figure.4.9}{}}
\citation{PEAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Modularita v Model View Controller}{31}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementa\IeC {\v c}n\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{32}{section.4.9}}
\newlabel{implprost}{{4.9}{32}{Implementační prostředí\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } knihovny pro platformu .NET}{32}{subsection.4.9.1}}
\newlabel{subsec:roz}{{4.9.1}{32}{Rozšiřující knihovny pro platformu .NET\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}ASP.NET MVC 3}{32}{subsubsection.4.9.1.1}}
\citation{efintro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.2}Entity Framework -- Code First}{33}{subsubsection.4.9.1.2}}
\newlabel{sec:ef}{{4.9.1.2}{33}{Entity Framework -- Code First\relax }{subsubsection.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.3}SQL Compact Edition}{33}{subsubsection.4.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.4}Castle Windsor}{34}{subsubsection.4.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.5}Paged List}{34}{subsubsection.4.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.6}Glimpse}{34}{subsubsection.4.9.1.6}}
\newlabel{glimpse}{{4.9.1.6}{34}{Glimpse\relax }{subsubsection.4.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Ostatn\IeC {\'\i } pou\IeC {\v z}it\IeC {\'e} technologie}{34}{subsection.4.9.2}}
\citation{MVC1}
\citation{MVC2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:realizace}{{5}{37}{Realizace\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Komponenty aplikace}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v c}\IeC {\'a}sti ASP.NET MVC 3}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram komponent}}{38}{figure.5.1}}
\newlabel{fig:components}{{5.1}{38}{Diagram komponent\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram komponent -- \IeC {\v c}\IeC {\'a}st ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e}}}{39}{figure.5.2}}
\newlabel{fig:componentslow}{{5.2}{39}{Diagram komponent -- část nižší úrovně\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } struktura projektu}}{39}{figure.5.3}}
\newlabel{fig:struktura}{{5.3}{39}{Základní struktura projektu\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global.asax}{40}{subsection.5.2.1}}
\newlabel{list:global.asax}{{5.1}{40}{Global.asax\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Global.asax}{40}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Controller}{40}{subsection.5.2.2}}
\newlabel{list:controller}{{5.2}{41}{Controller\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Controller}{41}{lstlisting.5.2}}
\newlabel{list:razor}{{5.3}{41}{Pohled s jazykem Razor\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pohled s jazykem Razor}{41}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}View}{41}{subsection.5.2.3}}
\newlabel{sec:views}{{5.2.3}{41}{View\relax }{subsection.5.2.3}{}}
\citation{MVC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Model}{42}{subsection.5.2.4}}
\newlabel{list:model}{{5.4}{42}{Model z více entit\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Model z v\IeC {\'\i }ce entit}{42}{lstlisting.5.4}}
\newlabel{list:entita}{{5.5}{43}{Entita a zároveň Model\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Entita a z\IeC {\'a}rove\IeC {\v n} Model}{43}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Routov\IeC {\'a}n\IeC {\'\i }}{43}{subsection.5.2.5}}
\newlabel{sec:routovani}{{5.2.5}{43}{Routování\relax }{subsection.5.2.5}{}}
\newlabel{list:route}{{5.6}{43}{Route\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Route}{43}{lstlisting.5.6}}
\citation{MVC2}
\citation{MVC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Areas}{44}{subsection.5.2.6}}
\newlabel{sec:areas}{{5.2.6}{44}{Areas\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Filtry}{44}{subsection.5.2.7}}
\newlabel{list:actionfilter}{{5.7}{44}{Action Filter\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Action Filter}{44}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Validace dat}{44}{subsection.5.2.8}}
\newlabel{sec:validacedat}{{5.2.8}{44}{Validace dat\relax }{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Atributy}{44}{subsection.5.2.9}}
\newlabel{sec:atributy}{{5.2.9}{44}{Atributy\relax }{subsection.5.2.9}{}}
\citation{MVC1}
\citation{MVC2}
\citation{MVC1}
\citation{MVC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Autorizace}{45}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Autentizace}{45}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } \IeC {\'u}pravy j\IeC {\'a}dra}{45}{section.5.3}}
\newlabel{sec:roz}{{5.3}{45}{Rozšiřující úpravy jádra\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Propojen\IeC {\'\i } model\IeC {\r u} s datab\IeC {\'a}z\IeC {\'\i }}{45}{subsection.5.3.1}}
\citation{resources}
\citation{resources}
\newlabel{list:dbcontext}{{5.8}{46}{Specifikace třídy DbContext\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Specifikace t\IeC {\v r}\IeC {\'\i }dy DbContext}{46}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lokalizace}{46}{subsection.5.3.2}}
\newlabel{subsec:lokalizace}{{5.3.2}{46}{Lokalizace\relax }{subsection.5.3.2}{}}
\newlabel{list:locfig}{{5.9}{47}{Konfigurace DBResourceProvider v lokalizaci\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Konfigurace DBResourceProvider v lokalizaci}{47}{lstlisting.5.9}}
\citation{musicstore}
\citation{musicstore}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frontend}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Backend -- administrace}{48}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}U\IeC {\v z}ivatel\IeC {\'e}}{48}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Atributy}{49}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Moduly}{49}{section.5.4}}
\newlabel{sec:moduly}{{5.4}{49}{Moduly\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Start aplikace}{49}{subsection.5.4.1}}
\newlabel{sec:startapp}{{5.4.1}{49}{Start aplikace\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\v Z}ivotn\IeC {\'\i } cyklus aplikace}{49}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus po\IeC {\v z}adavku}}{50}{figure.5.4}}
\newlabel{fig:lifecycle}{{5.4}{50}{Životní cyklus požadavku\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Struktura modulu}{50}{subsection.5.4.3}}
\citation{Shazwazza}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura projektu modulu}}{51}{figure.5.5}}
\newlabel{fig:modulstruktura}{{5.5}{51}{Struktura projektu modulu\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}P\IeC {\v r}ipojen\IeC {\'\i } modul\IeC {\r u}}{51}{subsection.5.4.4}}
\newlabel{subsec:pripojenimodulu}{{5.4.4}{51}{Připojení modulů\relax }{subsection.5.4.4}{}}
\citation{kolari}
\citation{kolari}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Body roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{52}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Routy}{52}{subsubsection.5.4.5.1}}
\citation{kolari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Pohledy}{53}{subsubsection.5.4.5.2}}
\newlabel{subsec:pohledy}{{5.4.5.2}{53}{Pohledy\relax }{subsubsection.5.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}Formul\IeC {\'a}\IeC {\v r}e}{53}{subsubsection.5.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}Controllery}{53}{subsubsection.5.4.5.4}}
\newlabel{list:settings}{{5.10}{54}{šablony pro formuláře\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}\IeC {\v s}ablony pro formul\IeC {\'a}\IeC {\v r}e}{54}{lstlisting.5.10}}
\newlabel{list:plugincontroller}{{5.11}{54}{třída PluginController\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}t\IeC {\v r}\IeC {\'\i }da PluginController}{54}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.5}Slu\IeC {\v z}by}{55}{subsubsection.5.4.5.5}}
\newlabel{sec:services}{{5.4.5.5}{55}{Služby\relax }{subsubsection.5.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.6}Menu}{55}{subsubsection.5.4.5.6}}
\newlabel{sec:menu}{{5.4.5.6}{55}{Menu\relax }{subsubsection.5.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.7}Widgety}{55}{subsubsection.5.4.5.7}}
\newlabel{sec:widgets}{{5.4.5.7}{55}{Widgety\relax }{subsubsection.5.4.5.7}{}}
\newlabel{list:menu}{{5.12}{56}{atribut \texttt {Menu}\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}atribut \texttt  {Menu}}{56}{lstlisting.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mo\IeC {\v z}nosti um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } Widget\IeC {\r u}}}{56}{table.5.1}}
\newlabel{tab:pozice}{{5.1}{56}{Možnosti umístění Widgetů\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.8}Entity}{56}{subsubsection.5.4.5.8}}
\newlabel{subsec:pripojenientit}{{5.4.5.8}{56}{Entity\relax }{subsubsection.5.4.5.8}{}}
\citation{NOPE}
\citation{NOPE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram zobrazov\IeC {\'a}n\IeC {\'\i } widget\IeC {\r u}}}{57}{figure.5.6}}
\newlabel{fig:widgety}{{5.6}{57}{Sekvenční diagram zobrazování widgetů\relax }{figure.5.6}{}}
\newlabel{list:rozdilentit}{{5.13}{58}{rozdíl použití základní a rozšiřující entity\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}rozd\IeC {\'\i }l pou\IeC {\v z}it\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i } a roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i } entity}{58}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.9}Frontend}{58}{subsubsection.5.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.10}Backend -- administrace}{58}{subsubsection.5.4.5.10}}
\newlabel{subsub:backend}{{5.4.5.10}{58}{Backend -- administrace\relax }{subsubsection.5.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Omezen\IeC {\'\i } modul\IeC {\r u}}{58}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{59}{section.5.5}}
\newlabel{sec:spusteni}{{5.5}{59}{Spuštění aplikace\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Instalace a odebr\IeC {\'a}n\IeC {\'\i } modulu}{59}{subsection.5.5.1}}
\newlabel{sec:instalace}{{5.5.1}{59}{Instalace a odebrání modulu\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testovani}{{6}{61}{Testování\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testov\IeC {\'a}n\IeC {\'\i } nasazen\IeC {\'\i }}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Free webhosting Aspone.cz}{61}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vlastn\IeC {\'\i } IIS server}{62}{subsection.6.1.2}}
\newlabel{test:problem}{{6.1.2}{62}{Vlastní IIS server\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testov\IeC {\'a}n\IeC {\'\i } doby odpov\IeC {\v e}di}{63}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Doba odpov\IeC {\v e}di v IIS Express}}{63}{table.6.1}}
\newlabel{tab:testIISE}{{6.1}{63}{Doba odpovědi v IIS Express\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Doba odpov\IeC {\v e}di v IIS}}{63}{table.6.2}}
\newlabel{tab:testIIS}{{6.2}{63}{Doba odpovědi v IIS\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}U\IeC {\v z}ivatelsk\IeC {\'y} test}{64}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Srovn\IeC {\'a}n\IeC {\'\i } s existuj\IeC {\'\i }c\IeC {\'\i }mi \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }mi}{64}{section.6.4}}
\citation{MVC1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:zaver}{{7}{65}{Závěr\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zhodnocen\IeC {\'\i }}{65}{section.7.1}}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{66}{section.7.2}}
\bibcite{vanocenainternetu}{{1}{2011}{{APEK}}{{}}}
\bibcite{phpmanual}{{2}{2011}{{Auto\IeC {\v r}i dokumentace PHP}}{{}}}
\bibcite{POSA}{{3}{1996}{{Buschmann et~al.}}{{Buschmann, Meunier, Rohnert, Sommerlad,, Stal}}}
\bibcite{resources}{{4}{2006}{{BUSTAMANTE}}{{}}}
\bibcite{Shazwazza}{{5}{2011}{{Deminick}}{{}}}
\bibcite{injection}{{6}{2011}{{FOWLER}}{{}}}
\bibcite{PEAA}{{7}{2002}{{Fowler -- {et. al.}}}{{Fowler, {et. al.}}}}
\bibcite{MVC1}{{8}{2011}{{{GALLOWAY} et~al.}}{{{GALLOWAY}, {Haack}, {Wilson},, {Allen}}}}
\bibcite{GOF}{{9}{1998}{{{GAMMA} et~al.}}{{{GAMMA}, {Helm}, {Johnson},, {Vlissides}}}}
\bibcite{musicstore}{{10}{2011}{{Hanselman -- Galloway}}{{Hanselman, Galloway}}}
\bibcite{IEEE1471}{{11}{2000}{{IEEE-SA Standards Board}}{{}}}
\bibcite{kolari}{{12}{2011}{{Kolari}}{{}}}
\bibcite{asp_net_mvc}{{13}{2011{}}{{Microsoft}}{{}}}
\bibcite{aspnet}{{14}{2011{}}{{Microsoft}}{{}}}
\bibcite{efintro}{{15}{2011{}}{{Microsoft}}{{}}}
\bibcite{netframework}{{16}{2011{}}{{Microsoft}}{{}}}
\bibcite{javaweb}{{17}{2006}{{Nourie}}{{}}}
\bibcite{wiki:design-pattern-computer-science}{{18}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:frameworks}{{19}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:ide}{{20}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:modular-programming}{{21}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:perl}{{22}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:php}{{23}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:python}{{24}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:ror}{{25}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:software-framework}{{26}{2011{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{hostingy}{{27}{2011}{{Provozovatel\IeC {\'e} two bits s.r.o}}{{}}}
\bibcite{MVC2}{{28}{2011}{{{SANDERSON} -- {Freeman}}}{{{SANDERSON}, {Freeman}}}}
\bibcite{NOPE}{{29}{2011}{{SEVERNS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uk\IeC {\'a}zky aplikace}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka frontendu bez modul\IeC {\r u}}}{73}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Uk\IeC {\'a}zka frontendu s moduly}}{74}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Uk\IeC {\'a}zka backendu bez modul\IeC {\r u}}}{75}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Uk\IeC {\'a}zka backendu s moduly}}{75}{figure.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Instalace prost\IeC {\v r}ed\IeC {\'\i }}{77}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Instalace aplikace}{77}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{78}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Zru\IeC {\v s}en\IeC {\'\i } kompilace Solution}}{78}{figure.C.1}}
\newlabel{fig:build}{{C.1}{78}{Zrušení kompilace Solution\relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Pr\IeC {\'a}ce s moduly}{78}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Struktura p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}}{79}{figure.D.1}}
\newlabel{fig:seznamcd}{{D.1}{79}{Struktura přiloženého DVD\relax }{figure.D.1}{}}
